"20201001","2호선","을지로입구","4508","4211","20201004",""
"20201001","2호선","을지로3가","1984","2124","20201004",""
"20201001","2호선","을지로4가","1029","907","20201004",""
"20201001","2호선","동대문역사문화공원(DDP)","3833","4373","20201004",""
"20201001","2호선","신당","3968","4073","20201004",""
"20201001","2호선","상왕십리","3300","3105","20201004",""
"20201001","2호선","왕십리(성동구청)","4532","3957","20201004",""
"20201001","2호선","한양대","1127","1217","20201004",""
"20201001","2호선","뚝섬","3344","3277","20201004",""
"20201001","2호선","성수","4160","4684","20201004",""
"20201001","2호선","건대입구","12463","14426","20201004",""
"20201001","2호선","구의(광진구청)","5723","5661","20201004",""
"20201001","2호선","강변(동서울터미널)","12684","12278","20201004",""
"20201001","2호선","잠실나루","2516","2506","20201004",""
"20201001","2호선","잠실(송파구청)","19345","18020","20201004",""
"20201001","2호선","잠실새내","4417","5003","20201004",""
"20201001","2호선","종합운동장","1514","1632","20201004",""
"20201001","2호선","삼성(무역센터)","6951","6599","20201004",""
"20201001","2호선","선릉","4606","3980","20201004",""
"20201001","2호선","역삼","3635","3911","20201004",""
"20201001","2호선","강남","12788","13138","20201004",""
"20201001","2호선","교대(법원.검찰청)","3611","3997","20201004",""
"20201001","2호선","서초","2324","1969","20201004",""
"20201001","2호선","방배","2640","2720","20201004",""
"20201001","2호선","사당","9147","9941","20201004",""
"20201001","2호선","낙성대(강감찬)","7260","6801","20201004",""
"20201001","2호선","서울대입구(관악구청)","12314","12168","20201004",""
"20201001","2호선","봉천","6287","5914","20201004",""
"20201001","2호선","신림","19920","19600","20201004",""
"20201001","2호선","신대방","8911","8726","20201004",""
"20201001","2호선","구로디지털단지","12584","12252","20201004",""
"20201001","2호선","대림(구로구청)","9541","10223","20201004",""
"20201001","2호선","신도림","11620","11656","20201004",""
"20201001","2호선","문래","3064","3111","20201004",""
"20201001","2호선","영등포구청","3464","3458","20201004",""
"20201001","2호선","당산","4491","4775","20201004",""
"20201001","2호선","합정","7392","8347","20201004",""
"20201001","2호선","홍대입구","17447","19864","20201004",""
"20201001","2호선","신촌","7922","8245","20201004",""
"20201001","2호선","이대","2821","2763","20201004",""
"20201001","2호선","아현","2519","2472","20201004",""
"20201001","2호선","충정로(경기대입구)","1917","1852","20201004",""
"20201001","2호선","용답","1047","931","20201004",""
"20201001","2호선","신답","356","351","20201004",""
"20201001","2호선","신설동","896","841","20201004",""
"20201001","2호선","도림천","279","211","20201004",""
"20201001","2호선","양천구청","1646","1681","20201004",""
"20201001","2호선","신정네거리","2543","2554","20201004",""
"20201001","2호선","용두(동대문구청)","546","510","20201004",""