"20201001","3호선","지축","917","915","20201004",""
"20201001","3호선","구파발","6130","6215","20201004",""
"20201001","3호선","연신내","12634","11966","20201004",""
"20201001","3호선","불광","4688","5237","20201004",""
"20201001","3호선","녹번","3685","3358","20201004",""
"20201001","3호선","홍제","5246","4857","20201004",""
"20201001","3호선","무악재","1100","1142","20201004",""
"20201001","3호선","독립문","2362","2420","20201004",""
"20201001","3호선","경복궁(정부서울청사)","5440","6358","20201004",""
"20201001","3호선","안국","4036","4638","20201004",""
"20201001","3호선","종로3가","1396","2282","20201004",""
"20201001","3호선","을지로3가","881","979","20201004",""
"20201001","3호선","동대입구","2150","2593","20201004",""
"20201001","3호선","약수","3521","3322","20201004",""
"20201001","3호선","금호","2459","2229","20201004",""
"20201001","3호선","옥수","2677","2602","20201004",""
"20201001","3호선","압구정","3936","4080","20201004",""
"20201001","3호선","신사","4228","4923","20201004",""
"20201001","3호선","잠원","1192","1147","20201004",""
"20201001","3호선","고속터미널","13060","13451","20201004",""
"20201001","3호선","교대(법원.검찰청)","1234","813","20201004",""
"20201001","3호선","남부터미널(예술의전당)","6259","6259","20201004",""
"20201001","3호선","양재(서초구청)","4618","5308","20201004",""
"20201001","3호선","매봉","1620","1579","20201004",""
"20201001","3호선","도곡","888","846","20201004",""
"20201001","3호선","대치","2686","2488","20201004",""
"20201001","3호선","학여울","374","311","20201004",""
"20201001","3호선","대청","2055","1950","20201004",""
"20201001","3호선","일원","1582","1641","20201004",""
"20201001","3호선","수서","4701","4626","20201004",""
"20201001","3호선","가락시장","1738","1711","20201004",""
"20201001","3호선","경찰병원","1413","1352","20201004",""
"20201001","3호선","오금","1283","1215","20201004",""